গেলা	গিলতো	V;2;PST;HAB;POL
নাচা	নাচতেন	V;3;PST;HAB;POL
অনুরোধ করা	অনুরোধ করেন	V;3;PRS;POL
ফুল	ফুলগুলা	N;NOM;PL;DEF
ভাবা	ভাববেন	V;3;FUT;POL
দেহ	দেহ	N;NOM;NDEF
মারা	মারতেন	V;3;PST;HAB;POL
চাখা	চাখেন	V;3;PRS;POL
উপজেলা	উপজেলাগুলা	N;NOM;PL;DEF
উল্কি আঁকা	উল্কি আঁকলে	V;3;PST;INFM
ধন	ধনটা	N;ACC;SG;DEF
চোষা	চুষলাম	V;1;PST
ফেলা	ফেল্লো	V;2;PST;POL
ওঠা	উঠতো	V;2;PST;HAB;POL
অপেক্ষা করা	অপেক্ষা করেন	V;3;PRS;POL
হাঁটা	হাঁটেন	V;3;PRS;POL
চালানো	চালাচ্ছি	V;1;PRS;PROG
টানা	টেনেছিলে	V;3;PST;PRF;INFM
খোঁজা	খুঁজতো	V;2;PST;HAB;POL
মরা	মরবো	V;1;FUT
মরা	মরছিলেন	V;3;PST;PROG;POL
চাখা	চাখলাম	V;1;PST
চাওয়া	চেতে	V;3;PST;HAB;INFM
চাপা	চাপতিস	V;2;PST;HAB;LGSPEC1
দাঁড়ানো	দাঁড়াচ্ছে	V;2;PRS;PROG;POL
শিখানো	শিখাচ্ছে	V;2;PRS;PROG;POL
ভরা	ভরলে	V;3;PST;INFM
চোষা	চুষলে	V;V.PTCP;COND
রাখা	রেখেছিলেন	V;3;PST;PRF;POL
বন্ধ করা	বন্ধ করলেন	V;3;PST;POL
চালানো	চালালি	V;2;PST;LGSPEC1
চালানো	চালিয়েছিলাম	V;1;PST;PRF
হাত মারা	হাত মারছো	V;3;PRS;PROG;INFM
হাত মারা	হাত মারতাম	V;1;PST;HAB
পাওয়া	পাস	V;2;PRS;LGSPEC1
চাপা	চাপবি	V;2;FUT;LGSPEC1
হাঁটা	হেঁটেছিলাম	V;1;PST;PRF
বিশেষ করা	বিশেষ করছিলো	V;2;PST;PROG;POL
কারণ	কারণটা	N;NOM;SG;DEF
কেনা	কিনেছিস	V;2;PRS;PRF;LGSPEC1
তরঙ্গ	তরঙ্গগুলার	N;GEN;PL;DEF
পরা	পরলে	V;3;PST;INFM
অপেক্ষা করা	অপেক্ষা করছি	V;1;PRS;PROG
ভালোবাসা	ভালোবাসতে	V;V.PTCP;PROG
ঢোকা	ঢুকছিলি	V;2;PST;PROG;LGSPEC1
শোনা	শুনছিলেন	V;3;PST;PROG;POL
ঘামা	ঘামো	V;3;PRS;INFM
হাঁটা	হাঁটছিলে	V;3;PST;PROG;INFM
বসা	বসবে	V;2;FUT;POL
ঘৃণা করা	ঘৃণা করবি	V;2;FUT;LGSPEC1
ঢুকানো	ঢুকালে	V;V.PTCP;COND
বলা	বল্লেন	V;3;PST;POL
নাম	নামের	N;GEN;NDEF
বন্ধ করা	বন্ধ করছেন	V;3;PRS;PROG;POL
ডিফ্র্যাগমেন্ট করা	ডিফ্র্যাগমেন্ট করিস	V;2;PRS;LGSPEC1
চাওয়া	চায়	V;2;PRS;POL
চাপা	চেপেছো	V;3;PRS;PRF;INFM
কুকুর	কুকুরদেরকে	N;ACC;PL;DEF
চাখা	চাখবি	V;2;FUT;LGSPEC1
খোলা	খুলছিলাম	V;1;PST;PROG
পাওয়া	পেয়েছিলি	V;2;PST;PRF;LGSPEC1
হাত মারা	হাত মেরেছি	V;1;PRS;PRF
মারা	মারিস	V;2;PRS;LGSPEC1
ঘৃণা করা	ঘৃণা করবো	V;1;FUT
ঘামা	ঘামবে	V;2;FUT;POL
ঘামা	ঘামলে	V;3;PST;INFM
চেষ্টা করা	চেষ্টা করতে	V;V.NFIN
ওঠা	ওঠেন	V;3;PRS;POL
ভাষা	ভাষা	N;ACC;NDEF
জাগানো	জাগাবো	V;1;FUT
চাপা	চাপছিলেন	V;3;PST;PROG;POL
ধন	ধনটার	N;GEN;SG;DEF
মারা	মারতে	V;V.NFIN
দৃষ্টান্ত	দৃষ্টান্তগুলা	N;NOM;PL;DEF
দেখানো	দেখাতো	V;2;PST;HAB;POL
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
খোঁজা	খুঁজবে	V;3;FUT;INFM
চুম্বন করা	চুম্বন করলাম	V;1;PST
রাখা	রাখি	V;1;PRS
ভাবা	ভাবা	V;V.MSDR
দৃষ্টান্ত	দৃষ্টান্তটার	N;GEN;SG;DEF
ফুল	ফুল	N;NOM;NDEF
ঘুমানো	ঘুমাই	V;1;PRS
লুকানো	লুকিয়েছেন	V;3;PRS;PRF;POL
মারা	মারছেন	V;3;PRS;PROG;POL
মারা	মারতিস	V;2;PST;HAB;LGSPEC1
চাখা	চেখেছিস	V;2;PRS;PRF;LGSPEC1
দেখা	দেখবে	V;3;FUT;INFM
আঁকা	আঁকলাম	V;1;PST
আগানো	আগালাম	V;1;PST
ভরা	ভরছো	V;3;PRS;PROG;INFM
দেখা	দেখতেন	V;3;PST;HAB;POL
দেওয়া	দিস	V;2;PRS;LGSPEC1
আসা	এসে	V;V.PTCP;HAB
চাপা	চাপছিলাম	V;1;PST;PROG
চাওয়া	চেতে	V;V.NFIN
লুকানো	লুকালাম	V;1;PST
মারা	মারবে	V;2;FUT;POL
শিখানো	শিখাচ্ছিলি	V;2;PST;PROG;LGSPEC1
উল্কি আঁকা	উল্কি আঁকছিলেন	V;3;PST;PROG;POL
